{
    "cSpell.words": [
        "CASL",
        "cicd",
        "cobertura",
        "Codecov",
        "editorconfig",
        "ethomson",
        "gitattributes",
        "ibrary",
        "Kinson",
        "kinsondigital",
        "nint",
        "nuget",
        "nupkg",
        "ound",
        "pwsh",
        "runsettings",
        "softprops",
        "stylecop",
        "udio",
        "Vorbis",
        "xunit"
    ],
    "dotnet.defaultSolution": "CASL.sln",
    "[typescript]": {
		"editor.insertSpaces": false,
		"editor.tabSize": 4,
    },
	"[yaml]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
	},
	"[jsonc]": {
		"editor.insertSpaces": false,
		"editor.tabSize": 4,
	},
	"editor.detectIndentation": false,
	"[github-actions-workflow]": {
		"editor.tabSize": 2,
		"editor.insertSpaces": true
	},
}
