{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "BuildEntireSolution",
            "type": "shell",
            "dependsOn": [ "BuildSolution", "CopyNativeLibs", "Cleanup" ],
            "dependsOrder": "sequence",
        },
        {
            "label": "BuildSolution",
            "type": "shell",
            "group": "build",
            "problemMatcher": "$msCompile",
            "windows": {
                "command": "dotnet",
                "args": [
                    "build",
                    "${workspaceFolder}\\CASL.sln",
                    "-c",
                    "Debug-WIN",
                ]
            },
            "linux" : {
                "command": "dotnet",
                "args": [
                    "build",
                    "${workspaceFolder}/CASL.sln",
                    "-c",
                    "Debug-LINUX",
                ],
            }
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Testing/CASLTesting/CASLTesting.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/Testing/CASLTesting/CASLTesting.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "CopyNativeLibs",
            "type": "shell",
            "group": "build",
            "windows": {
                "command": "Copy-Item",
                "args": [
                    "-Path",
                    "${workspaceFolder}\\CASL\\OpenAL\\libs\\win-x64\\*.dll",
                    "-Destination",
                    "${workspaceFolder}\\Testing\\CASLTesting\\bin\\Debug-WIN\\net5.0",
                ]
            },
            "linux": {
                "command": "cp",
                "args": [
                    "${workspaceFolder}/CASL/OpenAL/libs/linux-x64/libopenal.so.1",
                    "${workspaceFolder}/Testing/CASLTesting/bin/Debug-LINUX/net5.0",
                ]
            }
        },
        {
            "label": "Cleanup",
            "type": "shell",
            "group": "build",
            "windows": {
                "command": "pwsh",
                "args": [
                    "${workspaceFolder}\\BuildScripts\\Cleanup.ps1",
                    "-DirToDelete",
                    "${workspaceFolder}\\Testing\\CASLTesting\\bin\\Debug",
                ]
            },            
            "linux": {
                "command": "rm",
                "args": [
                    "-rf",// Delete recursivly without prompt
                    "${workspaceFolder}/Testing/CASLTesting/bin/Debug",
                ]
            }
        }
    ]
}
